from Neuron import Neuron

# Матрица возможных входов, где строка обозначает одно значени, последнее значение - мнимый вход который
# перемножается смещение функции
x_matrix = [
    [1, 1, 1, 1, 1, 1, 0, 1],
    [0, 1, 1, 0, 0, 0, 0, 1],
    [1, 1, 0, 1, 1, 0, 1, 1],
    [1, 1, 1, 1, 0, 0, 1, 1],
    [0, 1, 1, 0, 0, 1, 1, 1],
    [1, 0, 1, 1, 0, 1, 1, 1],
    [1, 0, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 0, 0, 0, 0, 1],
    [1, 1, 1, 1, 1, 1, 1, 1],
    [1, 1, 1, 1, 0, 1, 1, 1],
]

dictionary = {
    0: x_matrix[0],
    1: x_matrix[1],
    2: x_matrix[2],
    3: x_matrix[3],
    4: x_matrix[4],
    5: x_matrix[5],
    6: x_matrix[6],
    7: x_matrix[7],
    8: x_matrix[8],
    9: x_matrix[9]
}


t_vector = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]  # Вектор целевых значений нейрона
weights = [0, 0, 0, 0, 0, 0, 0, 0]  # Веса нейрона, последнее значение - смещение
age = 1000  # Колличество эпох
n = 0.8  # Скорость обучения

neuron = Neuron(x_matrix, t_vector, weights, age, n)
neuron.learning()

try:
    print("Нейрон реагирует на цифру 6.\n"
          "Какую цифру он увидел на семисегментном индикаторе ?\n"
          "p.s Он до смерти боиться всего кроме однозначных чисел.")
    while True:
        number = input("Num = ")
        number.isdigit()
        xx = dictionary[int(number)]
        print(round(neuron.reaction(xx), 2))
except Exception:
    print("Нейрон умер от страха ! За что вы так с ним ?")